<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frontend Quiz App</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="dark">
  <div class="container" id="homeScreen">
    <!-- Left Section -->
    <div class="left-section">
      <h1>Welcome to the <span>Frontend Quiz!</span></h1>
      <p>Pick a subject to get started.</p>
    </div>

    <!-- Right Section -->
    <div class="right-section">
      <div class="top-bar">
        <label class="switch">
          <input type="checkbox" id="themeToggle">
          <span class="slider round"></span>
        </label>
      </div>
      <div class="category-list">
        <button class="category-btn" data-category="HTML">💻 HTML</button>
        <button class="category-btn" data-category="CSS">🎨 CSS</button>
        <button class="category-btn" data-category="JavaScript">📜 JavaScript</button>
        <button class="category-btn" data-category="Accessibility">♿ Accessibility</button>
      </div>
    </div>
  </div>

  <!-- Quiz Section -->
  <div id="questionBox" class="hidden">
    <h2 id="questionText">Question</h2>
    <div id="optionsContainer"></div>
    <button id="nextBtn" class="hidden">Next</button>
  </div>

  <!-- Result -->
  <div id="resultBox" class="hidden">
    <h2>Your Score: <span id="scoreText">0</span></h2>
    <button id="restartBtn">Restart</button>
  </div>

  <script src="questions.js"></script>
  <script src="script.js"></script>
</body>
</html>
