* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #1f2633;
  color: #ffffff;
}

body.light {
  background: #f7f7f7;
  color: #1f2633;
}

.container {
  display: flex;
  min-height: 100vh;
  padding: 40px;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  flex: 1;
}

.left-section h1 {
  font-size: 2.5rem;
}

.left-section span {
  color: #00ffd5;
}

.left-section p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #aaa;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 300px;
}

.category-btn {
  padding: 14px;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.category-btn:hover {
  background-color: #00ffd5;
  color: #1f2633;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 25px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3.5px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #00ffd5;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Quiz */
#questionBox {
  padding: 30px;
  text-align: center;
}

#optionsContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.optionBtn {
  padding: 12px;
  background: #2c3e50;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.optionBtn:hover {
  background-color: #00ffd5;
  color: black;
}

#nextBtn {
  margin-top: 20px;
  padding: 12px 20px;
  background: #00ffd5;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

#resultBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  text-align: center;
  z-index: 999;
  width: 300px;
  display: none;
}

#resultBox.active {
  display: block;
}

.hidden {
  display: none;
}
